<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money HTML</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

  <style>

 #instructions{
    color:darkorange ;
    font-size:25px;
    font-family:cursive;
    font-weight: bold;
    background-color: bisque;
    padding-left: 20px;
  }
  #locations{
    color:blueviolet ;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    margin-left: 20px;
    padding-left: 20px;
    background-color:lightblue;

  }
  #score{
    color:crimson;
    font-size:20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 40px;
    padding-left: 20px;
    background-color:lightpink;
  }
  p.click{
    color:forestgreen;
    font-size:20px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 60px;
    padding-left: 20px;
    background-color:darkseagreen;
    

  }
  #help{
    color:darkgoldenrod;
    font-size:20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:palegoldenrod;
    margin-left: 80px;
    padding-left: 20px;

  }
  .row {
      display: flex;  flex-direction:row;
  }
  .row > div {
  margin: 10px;
}
    </style>
</head>

<body>

<header>
        <h1 class="text text-primary" style="text-align: center">Find the coins by Sri Nihitha</h1>
</header>

    <div class="container">

        <div id="instructions">
            <p>Click on the locations to find coins, beware the monster</p>
        </div>
        <div id="locations">
            <p>Number of locations checked is zero.</p>
        </div>
        <div id="score">
            <p>Score is zero.</p>
        </div>
        <div>
            <p class="click">Click for help.</p>
        </div>
        <div id="help">
            <p>Help report</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="600" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="600" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="600" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="600" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="600" height="100"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
        <div class="col-sm-2"><img src="buildingg.jpg" alt="buliding" widhth="100" height="100"></div>
    </div>

   
</body>
</html>
